<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Meio Ambiente e Racismo</title>
</head>
<body>
    <h1>Desigualdades Ambientais e Raciais na Urbanização Histórica</h1>

    <!-- Caminho para o banner -->
    <a href="projeto.html">
      <img src="img/meio-ambiente.png" alt="meio-ambiente" width="800" height="200">
    </a>

    

    <li><a href="#">Desigualdades Ambientais</a></li>
    <li><a href="#">Desigualdades Étnicas e Raciais</a></li>
    <li><a href="#">História Global das Desigualdades Étnicas e Raciais</a></li>
    <li><a href="#">Relações entre Desigualdades Ambientais e Étnico-Raciais</a></li>

</body>
</html>
